import java.util.Scanner;

public class MergeSort {
    void Merge(int[] arr, int left, int right, int middle) {
        int n1 = middle - left + 1;
        int n2 = right - middle;

        int[] leftArray = new int[n1];
        int[] rightArray = new int[n2];

      
        for (int i = 0; i < n1; ++i)
            leftArray[i] = arr[left + i];
        for (int j = 0; j < n2; ++j)
            rightArray[j] = arr[middle + 1 + j];


        int i = 0, j = 0;
        int k = left;
        while (i < n1 && j < n2) {
            if (leftArray[i] <= rightArray[j]) {
                arr[k] = leftArray[i];
                i++;
            } else {
                arr[k] = rightArray[j];
                j++;
            }
            k++;
        }


        while (i < n1) {
            arr[k] = leftArray[i];
            i++;
            k++;
        }

   
        while (j < n2) {
            arr[k] = rightArray[j];
            j++;
            k++;
        }
    }

    void sort(int[] arr, int left, int right) {
        if (left < right) {
            int middle = (left + right) / 2;

            
            sort(arr, left, middle);
            sort(arr, middle + 1, right);

            Merge(arr, left, right, middle);
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Dizi boyutunu girin: ");
        int n = scanner.nextInt();
        int[] arr = new int[n];
        System.out.println("Dizi elemanlarını girin:");
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }

        MergeSort mergeSort = new MergeSort();
        mergeSort.sort(arr, 0, n - 1);

        System.out.println("Sıralanmış dizi:");
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
